# CityGenerator

./: .travis.yml  README.md  build.gradle
src/: Dockerfile  app.js  package.json  server.js  start.js
src/controllers/: markov.js  markovController.js  npcController.js  voronoiController.js
src/main/integTest/: IntegrationTest.kt
src/main/java/citygenerator/: Application.java  Message.java  MessageController.java  MessageService.java  MessageServlet.java
src/main/java/citygenerator/controllers/: CityNameGeneratorController.java  CityNamesController.java  MessageController.java  NamesController.java
src/main/java/citygenerator/markov/: Generator.java  Leaf.java  MarkovChain.java  Model.java  Tree.java
src/main/java/citygenerator/model/DataLayer/BussinesLogic/colliders/: Corner.java  Corners.java  SimplePolygonCollider.java
src/main/java/citygenerator/model/DataLayer/BussinesLogic/mapgenerator/: Building.java  BuildingTypes.java  CityMapGenerator.java  GenerateBuilding.java  MapHex.java
src/main/java/citygenerator/model/DataLayer/BussinesLogic/markov/: Generator.java  MarkovChain.java  Model.java
src/main/java/citygenerator/model/DataLayer/BussinesLogic/namegenerator/: CityName.java  NameGenerator.java
src/main/java/citygenerator/model/DataLayer/BussinesLogic/voronoi/: Polygon.java  PolygonGenerator.java  Polygons.java  VoronoiDiagram.java
src/main/java/citygenerator/model/DataLayer/Entities/: CityNames.java  FemaleNames.java  MaleNames.java  NameTypes.java  Names.java  NamesGenerator.java  StoreNames.java  TavernNames.java
src/main/java/citygenerator/model/DataLayer/POJO/: Message.java
src/main/java/citygenerator/model/DataLayer/Repositories/: CityNamesRepo.java  NamesRepo.java
src/main/java/citygenerator/model/DataLayer/namegenerator/: CityName.java  NameGenerator.java
src/main/java/citygenerator/namegenerator/: CityName.java  NameGenerator.java
src/main/java/citygenerator/util/: ListTools.java
src/main/resources/: application.properties
src/main/test/citygenerator/controllers/: CityNameGeneratorControllerTest.java
src/main/test/citygenerator/markov/: GeneratorTest.java  MarkovChainTest.java  MarkovModelTest.java
src/main/test/citygenerator/model/DataLayer/BussinesLogic/mapgenerator/: BuildingTest.java
src/main/test/citygenerator/model/DataLayer/BussinesLogic/markov/: GeneratorTest.java  MarkovChainTest.java  MarkovModelTest.java
src/main/test/citygenerator/model/DataLayer/BussinesLogic/namegenerator/: CityNameTest.java
src/main/test/citygenerator/model/DataLayer/BussinesLogic/voronoi/: PolygonGeneratorTest.java  VoronoiDiagramTest.java
src/main/test/citygenerator/model/DataLayer/Entities/: NamesTest.java
src/main/test/citygenerator/namegenerator/: CityNameTest.java
src/main/test/citygenerator/util/: ListToolsTest.java
src/main/test/resources/: markovTestData.xml
src/main/test/testTools/: TestDataLoader.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/models/: abilitiesModel.js  npcNamesModel.js  raceModel.js  statsModel.js  wordModel.js
src/routes/: index.js
tools/: citygenerator.sql  rawText.txt  resultText.txt  setup.py  spliter.py  stringFormatingTool.py
