buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'generator-service'
    version =  '0.2.1'
}

sourceSets.main {
    java {
        srcDir 'src/main/java'
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms512m', '-Xmx1024m']
}

sourceSets.test {
    java {
        srcDir 'src/main/test'
    }
    resources {
        srcDirs = ['src/main/test', 'src/main/test/resources']
        exclude "**/*.java"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
	xml.destination file {"${buildDir}/jacoco"}
        html.enabled false
        csv.enabled false
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.google.guava:guava:27.0.1-jre")
    compile("mysql:mysql-connector-java")
    compile("com.h2database:h2")
    compile("org.apache.commons:commons-lang3:3.8")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    testCompile("com.h2database:h2")

}
